{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0f6e1c",
        "activityBar.activeBorder": "#0f6e1c",
        "activityBar.background": "#0f6e1c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0f6e1c",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#0f6e1c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0f6e1c",
        "titleBar.activeBackground": "#0f6e1c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0f6e1c",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sash.hoverBorder": "#0f6e1c",
        "statusBarItem.remoteBackground": "#0f6e1c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#dd0531",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": []
}